NEXT_PUBLIC_SPORTMONK_URL=https://fantasy-backend-n1xn.onrender.com
# NEXT_PUBLIC_SPORTMONK_URL=http://ec2-3-215-165-79.compute-1.amazonaws.com
NEXT_PUBLIC_SPORTMONK_API_TOKEN=zT84tgATG5B3YAcZiyCaJhoR3r2jQLXzeCZR28wVYDef3sOHRYgbSoxbno6P 